spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE
spring.sql.init.mode=always
spring.h2.console.enabled=true